<ul>
	<li>
		<input 
			type="text" 
			name="title" 
			placeholder="Blog Title" 
			value="{title}" 
			required
			{?invalidTitle} 
				class="error"
				title="The title is already taken. Please enter a different one" 
			{:else}
				title="Enter a blog title" 
			{/invalidTitle}
		/>	
	</li>
	<li>
		<textarea 
			name="content" 
			placeholder="Blog content" 
			title="Enter blog content" 
			cols="150" 
			rows="30" 
			required
		>{content}</textarea>
	</li>
	<li>
		<input type="submit" value="Submit" />
		<input type="reset" value="Reset" />
	</li>
</ul>