{>"/layouts/main"/}

{<title} Log in {/title}

{<class}auth{/class}

{<main} 

<form autocomplete="on" action="/login" method="post">
	<fieldset>
		<legend> Log in </legend>
		<input type="hidden" name="redir" value="{redir}" />
		<ul>
			<li>
				<input type="email" name="email" placeholder="email" title="Enter your email address" autocomplete required />
			</li>
			<li>
				<input type="password" name="password" placeholder="password" title="Enter your password" required />
			</li>
			<li>
				<input type="submit" value="Submit" />
				<input type="reset" value="Reset" />
			</li>
		</ul>
	</fieldset>
</form>

<p> 
	Don't have an account? Please <a href="/signup"> sign up </a> 
</p>

{/main}