{>"/layouts/main"/}

{<title} Sign Up {/title}

{<class}auth{/class}

{<main} 

<form autocomplete="on" action="/signup" method="post">
	<fieldset>
		<legend> Sign Up </legend>
		<ul>
			<li>
				<input 
					type="email" 
					name="email" 
					placeholder="email" 
					autocomplete 
					required
					{?flash.email_invalid}
						class="error"
						title="{flash.email_invalid}"
					{:else}
						title="Enter your email address" 
					{/flash.email_invalid}
				/>
			</li>
			<li>
				<input 
					type="text" 
					name="username" 
					placeholder="username" 
					
					autocomplete 
					required
					{?flash.username_small}
						class="error"
						title="{flash.username_small}"
					{:else}
						title="Enter your username" 
					{/flash.username_small}
				/>
			</li>
			<li>
				<input 
					type="password" 
					name="password" 
					placeholder="password" 
					required 
					{?flash.password_small}
						class="error"
						title="{flash.password_small}"
					{:else}
						title="Enter your password" 
					{/flash.password_small}
				/>
			</li>
			<li>
				<input 
					type="password" 
					name="password_confirm" 
					placeholder="confirm password" 
					required 
					{?flash.password_notsame}
						class="error"
						title="{flash.password_notsame}"
					{:else}
						title="please confirm your password" 
					{/flash.password_notsame}
				/>
			</li>
			<li>
				<input type="submit" value="Submit" />
				<input type="reset" value="Reset" />
			</li>
		</ul>
	</fieldset>
</form>

{/main}