#blog {
	article {
		max-width: 1000px;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 30px;
		margin-top: 30px;
		padding: 20px 30px;
		.border-radius(20px, 20px, 20px, 20px);
		background-color: lighten(@secondary_colour, 32%);

		time {
			float: right;
			clear: both;
		}

		a {
			.link-style;
		}

		h2, footer form {
			display: inline;
		}

		form {
			background-color: inherit;
		}
	}

	hr {
		width: 50%;
		border-style: none;
		color: white;
		border-bottom: 1px #999 solid;
		border-top: 1px #999 solid;
		padding-bottom: 3px;
	}
}