.inline {
	display: inline;
}

.error {
	color: red;
}

a {
	color: @main_colour;
	font-family: 'Varela Round', sans-serif;
	text-decoration: none;
	font-weight: bold;
	&:hover {
		color: @hover_colour;
		text-decoration: underline;
	}
	&:visited {
		color: @main_colour;
	}
}