form {
	text-align: center;
	fieldset {
		display: inline-block;
	}

	li {
		list-style: none;
		padding: 2px;
	}

	ul {
		padding: 0;
	}

	input, textarea {
		margin: 2px 20px;
	}	
}

#blog form {
	padding: 10px;

	input[type=text], textarea {
		width: 90%;
	}	
}

#auth p {
	text-align: center;

	a {
		.link-style;
	}
}