h1 {
	top: 0px;
	left: 0px; 
	margin: 0px;
	padding: 10px;
	position: absolute;

	&:first-letter {
		font-size: 60px;
	}

	a {
		letter-spacing: 5px;
		text-decoration: none;
		font-family: 'Delius', cursive;
		font-size: 48px;
		color: black;
	}
}

header nav {
	text-align: center;

	li {
		list-style: none;
		display: inline;
		&:last-of-type {
			float: right;
			padding-right: 20px;
		}
	}

	ul {
		margin: 0px;
	}

	a {
		.link-style;
		padding: 0% 2%;
	}
}