@space_top: 4px;

@import "/public/stylesheets/elements";
@import "/public/stylesheets/menu";
@import "/public/stylesheets/forms";
@import "/public/stylesheets/blog";

body {
	margin: 0px;
	background-color: #ccc;
}

header {
	background-color: black;
	padding-top: @space_top;
	padding-bottom: 2px;
}

#content {
	margin-top: 50px;
	margin-left: 10%;
	margin-right: 10%;
	padding: 1%;
	width: 78%;
}

a {
	color: black;
	text-decoration: none;
	font-weight: bold;
	display: button;
	&:hover {
		text-decoration: underline;
		color: #666;
	}
}

h1 a:hover {
	text-decoration: none;
}

.center {
	text-align: center;
}

.inline {
	display: inline;
}

.error {
	color: red;
}