<li>
	<input 
		type="text" 
		name="username" 
		placeholder="username" 
		autocomplete 
		required
		{?username_small}
			class="error"
			title="{username_small}"
		{:else}
		{?username_invalid}
			class="error"
			title="{username_invalid}"
		{:else}
		{?username_incorrect}
			class="error"
			title="{username_incorrect}"
		{:else}
		{?username_found}
			class="error"
			title="{username_found}"
		{:else}
			title="Enter your username"
		{/username_found}
		{/username_incorrect}
		{/username_invalid} 
		{/username_small}
	/>
</li>
<li>
	<input 
		type="password" 
		name="password" 
		placeholder="password" 
		required 
		{?password_small}
			class="error"
			title="{password_small}"
		{:else}
			title="Enter your password" 
		{/password_small}
	/>
</li>