{>"/layouts/main"/}

{<title} Sign Up {/title}

{<class}auth{/class}

{<main} 

<form autocomplete="on" action="/signup" method="post">
	<fieldset>
		<legend> Sign Up </legend>
		<ul>
			<li>
				<input 
					type="email" 
					name="email" 
					placeholder="email" 
					autocomplete 
					required
					{?email_invalid}
						class="error"
						title="{email_invalid}"
					{:else}
						title="Enter your email address" 
					{/email_invalid}
				/>
			</li>
			{>"/auth/inputs"/}
			<li>
				<input 
					type="password" 
					name="password_confirm" 
					placeholder="confirm password" 
					required 
					{?password_notsame}
						class="error"
						title="{password_notsame}"
					{:else}
						title="please confirm your password" 
					{/password_notsame}
				/>
			</li>
			<li>
				<input type="submit" value="Submit" />
				<input type="reset" value="Reset" />
			</li>
		</ul>
	</fieldset>
</form>

{/main}