#blog {
	article {
		max-width: 50em;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 2em;
		margin-top: 2em;
		padding: 1.5em 2.5em;
		&, pre {
			.border-radius(1.5em, 1.5em, 1.5em, 1.5em);
			background-color: lighten(@secondary_colour, 32%);	
		}
		

		time {
			float: right;
			clear: both;
		}

		a {
			.link-style;
		}

		h2, footer form {
			display: inline;
		}

		form {
			background-color: inherit;
		}
	}

	hr {
		width: 45%;
		border-style: none;
		color: white;
		border-bottom: 1px #999 solid;
		border-top: 1px #999 solid;
		padding-bottom: 0.3%;
	}
}