<ul>
	<li>
		<input 
			type="text" 
			name="title" 
			placeholder="Blog Title" 
			value="{title}" 
			required
			{?flash.title}
				class="error"
				title={flash.title}
			{:else}
				title="Enter a blog title" 
			{/flash.title}
		/>	
	</li>
	<li>
		<textarea 
			name="content" 
			placeholder="Blog content" 
			cols="150" 
			rows="30" 
			required
			{?flash.content}
				class="error"
				title={flash.content}
			{:else}
				title="Enter blog content"
			{/flash.content}
		>{content}</textarea>
	</li>
	<li>
		<input type="submit" value="Submit" />
		<input type="reset" value="Reset" />
	</li>
</ul>